[PARSER]
    Format regex
    Name securitylogs_parser
    Regex ^(?<x_utc_timestamp>[^\t]+)[\t](?<date>[^\t]+)[\t](?<time>[^\t]+)[\t](?<x_threadid>[^\t]+)[\t](?<c_ip>[^\t]+)[\t](?<x_authuser>[^\t]+)[\t](?<c_func>[^\t]+)[\t](?<c_method>[^\t]+)[\t](?<cs_uri>[^\t]+)[\t](?<time_taken>[^\t]+)[\t](?<bytes>[^\t]+)[\t](?<x_server>[^\t]+)[\t](?<x_uptimems>[^\t]+)[\t](?<x_sourcedevice>[^\t]+)[\t](?<x_authmethod>[^\t]+)[\t](?<x_authstatus>[^\t]+)[\t](?<x_requestid>[^\t]+)[\t]?$
    Time_Format %Y-%m-%dT%T.%L
    Time_Key x_utc_timestamp
