[INPUT]
    Name tail
    db /opt/opentext/cs/logs/logs.db
    Path /opt/opentext/cs/logs/security_logs/security*
    Path_Key file
    tag xecm.securitylogs

[FILTER]
    Name parser
    Key_name log
    Match xecm.securitylogs
    Parser securitylogs_parser
    Reserve_Data True

[FILTER]
    Add applicationID -
    Add applicationVersion 22.3
    Add company opentext
    Add componentCode security
    Add level INFO
    Add logger -
    Add message -
    Add server ${HOSTNAME}:8080
    Add serviceCode xecm
    Match xecm.securitylogs
    Name modify
